VITE_SUPABASE_PROJECT_ID="keadnajiirqrnngibcoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlYWRuYWppaXJxcm5uZ2liY29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODk4NDksImV4cCI6MjA3ODE2NTg0OX0.TSi3AawXle-uProyAAFaOul44WgBWGKNWA-NryZmMoc"
VITE_SUPABASE_URL="https://keadnajiirqrnngibcoa.supabase.co"
